# JabberTest

./: JabberTest.sln
ChannelTester/: Program.cs
GenericHost/: GenericHost.csproj  Program.cs
JabberTest/: AppSettings.json  AppSettingsConfig.cs  Email.cs  JabberTest.csproj  MyLoggingHandler.cs  Program.cs  SaslMechanismNtlmIntegrated.cs  ShoretelSSOProcessor.cs  TinyMessages.cs
TinyMessengerTest/: Program.cs  TinyMessengerTest.csproj
